/*import fonts from fonts.css file*/

@import url(./fonts.css);
/* importing Varaiables */
@import url(./partials/_varaiables.css);
/* importing global.css file */
@import url(./partials/_global.css);

/* === Start navigation === */
.header_area .main_menu .navbar .navbar-brand {
    padding: 0 2rem 0 5rem;
}

.header_area .main_menu .navbar {
    padding: 0rem 10rem;
    background-color: whitesmoke;
}

.header_area .main_menu .nav-item .nav-link {
    font: normal 550 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main_menu .navbar-nav .active a {
    background: rgb(167, 94, 167);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main_menu .navbar-nav a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: lightgray;
    background-clip: text;
}

/* === End navigation === */
/* === Starting of banner area == */
.site-main .site-banner {
    background: url(../img/canadian-dollar.png) 20% 15%;
    ;
    /*background: radial-gradient(circle, rgba(138, 232, 232, 0.4512) 15%, rgba(225, 231, 238, 0.42) 100%);*/
}

.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 600;
}

.site-main .site-banner .site-title h3::after {
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img {
    margin-left: 37rem;
    margin-top: -32%;
}


/* === Endting of banner area == */
/* == Starting of the About Area == */
.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal bold 49px/60px var(--openSans);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: 1rem 0;
}

/* == Ending of the About Area ==*/
/* == Starting of the Brand Area == */
.site-main .brand-area {
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;

}

.site-main .brand-area .first-row .col-lg-4>.single-brand {
    border: 2px solid whitesmoke;
    border-radius: 15%;
    text-align: center;
    padding: 0rem 0rem;
    margin: 3rem 0rem;
    width: 180px;
    height: 100px;
    transition: transform .4s ease;
    background-color: whitesmoke;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand>img {
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand:hover {
    box-shadow: 6px 7px 33px -1px rgba(0, 0, 0, 0.65);
    transform: scale(1.1);
    background-color: whitesmoke;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand>img:hover {
    filter: brightness(1);
}


.site-main .brand-area .experience-area {
    padding-left: 1rem;
}

.site-main .brand-area .experience-area>span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    padding: 2rem 0rem;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
    font: normal bold 85px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2>span {
    font: normal 600 42px/50px var(--roboto);
    display: block;
    line-height: 3rem;
    letter-spacing: 1rem;
}

.site-main .brand-area .experience-area .call-area {
    padding-left: 5rem;
}

/* == Ending of the Brand Area == */
/* == Starting of the Services Area == */
.site-main .services-area {
    padding: 6rem 2rem;
    background: url(../img/69.jpg) 100% 100%;
}

.site-main .services-area .services-title {
    padding: 0 14rem;
}

.site-main .services-area .services-title>h1 {
    font-size: 35px;
}

.site-main>.services-area .services {
    background: rgba(0, 0, 0, 0.039);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow.7s ease;
}

.site-main>.services-area .services:hover {
    box-shadow: 6px 7px 33px -1px rgba(0, 0, 0, 0.65);
    background-color: whitesmoke;
}

/* == Ending of the Services Area == */
/* == Starting of the Project Area == */
.site-main .project-area {
    padding: 4rem 0;
}

.site-main .project-area .button-groups {
    padding-bottom: 3rem;
    text-align: center;
}

.site-main .project-area .button-groups button {
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-groups button+button {
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project>title h4 {
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .project-title {
    text-align: center;
}

.site-main .project-area .grid .our-project .img a:hover img {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* == Ending of the project Area == */
/* == Starting of the About me Area == */
.site-main .about-area .about-title p {
    padding: 1rem 7rem;
}

.site-main .about-area .client {
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img {
    padding: 2rem;
}

.site-main .about-area .client .about-client {
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
    font: normal 500 21px/20px var(--roboto);
}

.site-main .about-area .client .about-client p {
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0rem 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* == Ending of the About me Area == */
/* == Starting of the Subscribe me Area == */
.site-main .subscribe-us-area .subscribe {
    /* background: url(../img/canadian-dollar.png);*/
    padding: 1rem 0rem;
    margin: 1rem auto;
}

/* Start of fancyborder css*/
.gradient-border {
    --borderWidth: 4px;
    background: white;
    position: relative;
    border-radius: var(--borderWidth);
}

.gradient-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}


@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/*end of the fancy border css*/
/* Start of the fancy button css */
.btnn {
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.third {
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

/* End of the fancy button css */

.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
    font: normal 700 30px/30px var(--roboto);
    color: rgb(121, 117, 117);
}

.site-main .subscribe-us-area .subscribe .subscribe-title p {
    color: rgb(121, 117, 117);
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input {
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid rgb(121, 117, 117);
    background: transparent;
    color: black;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder {
    color: black;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button {
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* == Ending of the Subscribe me Area == */
/* == Starting of the Footer Area == */
footer.footer-area {
    padding: 5rem 0rem;
    /*background: url(../img/positive.png);*/
    /*background: radial-gradient(circle, rgba(138, 232, 232, 0.4512) 15%, rgba(225, 231, 238, 0.42) 100%);*/
    border: 1px soild lightgray;
}

footer.footer-area .social h5 {
    font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a>i {
    font-size: 22px;
    padding: 2rem;
    color: black;
}

footer.footer-area .social a:hover>i {
    color: var(--primary-color);
}

/* == Ending of the Footer Area == */